# cloudevent-flow

./: 02-processor.yaml  04-source.yaml  pom.xml
model/: pom.xml
model/src/main/java/io/streamzi/eventflow/: FlowUtil.java
model/src/main/java/io/streamzi/eventflow/serialization/: SerializedFlow.java  SerializedLink.java  SerializedNode.java  SerializedTemplate.java
model/src/main/java/io/streamzi/openshift/dataflow/model/: ProcessorConstants.java  ProcessorFlow.java  ProcessorInputPort.java  ProcessorLink.java  ProcessorNode.java  ProcessorOutputPort.java  ProcessorPort.java
model/src/main/java/io/streamzi/openshift/dataflow/model/deployment/: DeploymentHost.java  ProcessorDeployment.java  ProcessorDeploymentException.java  ProcessorDeploymentGroup.java  ProcessorDeploymentMap.java  ProcessorDeploymentMapBuilder.java
model/src/main/java/io/streamzi/openshift/dataflow/model/serialization/: DeploymentHostListReader.java  DeploymentHostListWriter.java  ProcessorDeploymentGroupWriter.java  ProcessorDeploymentMapReader.java  ProcessorDeploymentMapWriter.java  ProcessorFlowReader.java  ProcessorTemplateJarExtractor.java  ProcessorTemplateYAMLReader.java  ProcessorTemplateYAMLWriter.java  SerializedFlow.java  SerializedLink.java  SerializedNode.java  SerializedPort.java
model/src/main/java/io/streamzi/openshift/dataflow/model/template/: ProcessorNodeTemplate.java  ProcessorNodeTemplatePort.java
model/src/main/java/io/streamzi/openshift/dataflow/partitioning/: PartitioningException.java  ProcessorFlowPartitioner.java
model/src/test/java/io/streamzi/eventflow/tests/: SerializationTest.java
model/src/test/java/io/streamzi/openshift/dataflow/tests/: DataflowTestSuite.java  DeploymentBuilderTest.java  DeploymentHostTests.java  FunctioningFlowTest.java  YAMLTest.java
operations/: pom.xml
operator/: pom.xml  startdebug.sh
scripts/: 01-sink.yaml  03-input-channel.yaml  05-source.yaml  07-subscription.yaml  deploy.yaml  minishift_kn.sh  (+1 more)
ui/: pom.xml  (+2 more)
(+48 files in other folders)
